 BASE
  ([\u{025CB}\u{03000}\u{04e00}-\u{09fff}])
 =========================================
 ExtA               ([\u{03400}-\u{04DBF}])
\u{03AD6} 㫖
\u{0458D} 䖍
\u{04749} 䝉
 =========================================
 ExtB               ([\u{20000}-\u{2A6DF}])
\u{28F7B} 𨽻
\u{293F6} 𩏶
 =========================================
 REPLACE
 =========================================
\u{03479} 㑹 > 會
\u{03A17} 㨗 > 捷
\u{04576} 䕶 > 護
\u{0520B} 刋 > 刊
\u{05373} 即 > 卽
\u{053AF} 厯 > 歷
\u{053D9} 叙 > 敘
\u{053DA} 叚 > 段
\u{0555F} 啟 > 啓
\u{05D57} 嵗 > 歲
\u{05E76} 并 > 竝
\u{05EF5} 廵 > 巡
\u{05FB3} 徳 > 德
\u{0614E} 慎 > 愼
\u{065E2} 既 > 旣
\u{06E4F} 湏 > 須
\u{07567} 畧 > 略
\u{0771F} 真 > 眞
\u{07E01} 縁 > 緣
\u{08074} 聴 > 聽
\u{083AD} 莭 > 節
\u{08654} 虔 > 䖍
\u{08EF0} 軰 > 輩
\u{0903A} 逺 > 遠
\u{09682} 隂 > 陰
\u{09AD9} 髙 > 高
\u{2239E} 𢎞 > 弘
\u{248E5} 𤣥 > 玄
\u{2664D} 𦙍 > 胤
\u{2B26C} 𫉬 > 獲
